# - run:
#   name: prepare-files-folders
#   command: |
#     ./scripts/prepare-files-folders.sh

jobs:
  - job: 'preparefolder'
    displayName: job-prepare-files-foldersg
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - script: |
        ./scripts/prepare-files-folders.sh        
      displayName: 'script-prepare-files-folders'    